<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/53dc2c735c.js" crossorigin="anonymous"></script>
    <style>
        .fa-cart-plus{
            color: white;
            position: relative;
            top: 2px;
        }
         .flexible{
                display: block;
        
            }
            .product{
                text-align: center;
            }
            .content{
                text-align: center;
                padding: 20px;
                height: 125px;
                background-color: lightgray; 
             
            }
            .botton{
                color: white;
                background-color: darkblue;
                padding-bottom: 10px;
                width: 360px;
                margin: auto;
                padding: 13px; 
                border-radius: 10px;
                text-align: center;
                
            }
        @media (min-width : 720px){
        .flexible{
            display: flex;
            
        }
        .botton{
           text-align: center;
           background-color: darkblue;
           color: white;
           width: 150px;
           height: 24px;
           margin: auto;
           padding: 13px; 
           padding-bottom: 10px;
           border-radius: 10px;
        }    
        .content{
            text-align: center;
            padding: 20px;
            padding-bottom: 120px;   
        }
    }

    </style>

</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"> <i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>